# BDD_infrastructure

./: pom.xml
src/main/ObjectRepository/: GoogleObjectRepository.json  JSONFormatterObjectRepository.json  WsCnsObjectRepository.json
src/main/java/com/BDD1/: cukesRunner.java  googleTestSteps.java
src/main/java/com/BDD_infrastracture/: CucumberToSeleniumMethods.java  ObjectRepository.json  commonMethods.java  cukesRunner.java  googleTestSteps.java
src/test/resources/: WSSanityEntities.feature  googleTest.feature
